namespace: kyma-system
resources:
#  - https://github.com/kyma-project/serverless-manager/releases/latest/download/serverless-manager.yaml
 - indep-serverless-operator.yaml
 - https://github.com/kyma-project/keda-manager/releases/latest/download/keda-manager.yaml
 